{
  "name": "hacktab",
  "description": "a better new tab for hackers (of the Hack Club variety)",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-rounded.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
